# AutomationFrameworkE2E

./: README.md  pom.xml  testng.xml  testngStructuredTest.xml
reports/: index.html
src/main/java/AbstractComponent/: AbstractComponents.java
src/main/java/BasePage/: BaseActions.java
src/main/java/pageObjects/: BookAnAppointment.java  MakeAPayment.java  MakeAnEnquiry.java  ProvideInformation.java  ReadYourDocuments.java  RecommendUs.java  ViewPriceList.java
src/main/java/resources/: ExtentReporterNG.java  base.java
src/main/java/resources/ExcelDataDrivenTest/: ExcelDataDrivenTest.java  ExcelTestData.xlsx
src/test/java/com/rockSolicitors/obsoleteTest/: HomePageTest.java
src/test/java/com/rockSolicitors/testListeners/: Listeners.java
src/test/java/com/rockSolicitors/tests/: BaseTest.java  BookAnAppointmentTest.java  MakeAnEnquiryTest.java  MakePaymentTest.java  ProvideInformationTest.java  ReadYourDocumentTest.java  RecommendUsTest.java  ViewPriceListTest.java
